<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Plantilla para enviar correos con estilo -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coltax</title>
</head>

<body yahoo="" style="min-width: 100% !important; margin: 0; padding: 0;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr><td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr><td>6044521
                <![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; max-width: 600px; background-color: #fff;">
        <tr><td><img src="https://s3-us-west-2.amazonaws.com/kipling2-damenos/mailers/Recortes-50.png"
                border="0" alt="Logo Kipling" style="width: 100%;" />
                <%#= image_tag(@campaign.coupon_mailer_header_image.url, style: "max-width: 100%;") %>
                <!--[if (gte mso 9)|(IE)]>
                <table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr><td>  <![endif]--> <!--[if (gte mso 9)|(IE)]> </td></tr>
                </table>
                <![endif]-->
        </td></tr>

        <tr style="text-align: center;" align="center">
            <td style="padding: 30px">
            <p style="color: #524AC4; font-family: Helvetica, sans-serif, 'Trebuchet MS';
             font-weight: bold; font-size: 35px;">¿Olvidate tu contraseña?</p>
            <img src="https://s3-us-west-2.amazonaws.com/kipling2-damenos/mailers/logo_password.png" alt="Logo contraseña">
            <p style="color: #676061; font-family: Helvetica, sans-serif, 'Trebuchet MS';
             font-weight: bold; font-size: 25px;"> Recupérala haciendo clic <br> en el siguiente botón</p>
            <a style="padding: 1% 2% 1% 2%; border-radius: 20px; border: none; background-color: #F5146B; color: #FFF;
             font-family: Helvetica, sans-serif, 'Trebuchet MS'; font-size: 20px; color: #FFF;text-decoration: none;"
             href=""  target="_blank"> <span style=""> RECUPERAR </span></a>
        </td></tr>

        <tr style="text-align: center;" align="center">
            <td style="padding: 30px; background-color: #0E0C21">
              <p style="color: #FFF; font-family: Helvetica, sans-serif, 'Trebuchet MS'; font-size: 20px;">info@damenos.com</p>
                <!--[if (gte mso 9)|(IE)]>
                <table width="220" align="left" cellpadding="0" cellspacing="0" border="0">
                 <tr><td> <![endif]--> <!--[if (gte mso 9)|(IE)]> </td></tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
